**Getting started**

$ git clone git@gitlab.com/Banzyme2/containerised-django-to-heroku.git

$ cd /containerised-django-to-heroku


$ heroku login


$ heroku create <app-name>


$ heroku addons:create heroku-postgresql:hobby-dev


$ heroku container:login


$ heroku container:push web


$ heroku container:release web


$ heroku open